{
  "appName": "Cron Job",
  "appVersion": "6.0.1",
  "appJS": "app.js",
  "appIcon": "images/logo.png",
  "appScreenshot": "shot.png",
  "appDeveloper": "QingCheng",
  "appSection": "Setting",
  "appSize": "115KB",
  "appInstalledSize": "172KB",
  "appRemovable": "YES",
  "appTranslationFile": "languages/Translation",
  "appPackageName": "cronjob-ext",
  "appDescription": "This is an U-NAS Cron Job App.",
  "appMobileHTML": ""
}
